# Used for internal calls (server side) (on docker network)
HOST_API_INTERNAL=http://titan-chest-api:2000/api/v1

# Used for external calls (axios, fetch)
NEXT_PUBLIC_HOST_API=http://localhost/api/v1
NEXT_PUBLIC_HOST=http://localhost

# Canonical URL https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost

# Used for internal calls (server side) (on docker network)
# https://next-auth.js.org/configuration/options
NEXTAUTH_URL_INTERNAL=http://titan-chest-ui:3000

JWT_SECRET=a743a3479e19cc724263be0403409bf12940c83e5d669b02310e99ecd6a6626447fb5f81859169e4f742d0d68496a3812ad23771e0fdd4303ddee7ffa41638ae