proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream titan_chest_ui_upstream {
  server titan-chest-ui:3000;
}

upstream titan_chest_api_upstream {
  server titan-chest-api:2000;
}

server_tokens off;
charset utf-8;

server {
  listen 80;

  server_name titanchest.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name titanchest.com

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ssl_certificate /etc/letsencrypt/live/titanchest.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/titanchest.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://titan_chest_ui_upstream;

    # Remove in prod
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://titan_chest_ui_upstream;

    # Remove in prod
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://titan_chest_ui_upstream;
  }

  location ^~ /api/v1/ {
    proxy_pass http://titan_chest_api_upstream;
  }

  ## Freedom Average stuff
  location /freedom-average {
    resolver 127.0.0.11 valid=30s;
    set $upstream_freedom_average freedom-average:3001;
    proxy_pass http://$upstream_freedom_average;
  }

  ## For the Express server 3005 port
  location /set-role/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream_freedom_average_set_role freedom-average:3005;
    proxy_pass http://$upstream_freedom_average_set_role;
  }
}
