proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream titan_chest_ui_upstream {
  server titan-chest-ui:3000;
}

upstream titan_chest_api_upstream {
  server titan-chest-api:2000;
}

upstream freedom_average_upstream {
  server freedom-average:3001;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://titan_chest_ui_upstream;

    # Remove in prod
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://titan_chest_ui_upstream;

    # Remove in prod
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://titan_chest_ui_upstream;
  }

  location ^~ /api/v1/ {
    proxy_pass http://titan_chest_api_upstream;
  }

  location /freedom-average {
    proxy_pass http://freedom_average_upstream;
  }
}